# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# Storage template enabled - see docker-compose.yml for disaster recovery details
# The location where your uploaded files are stored
UPLOAD_LOCATION=/mnt/homelab-data/services/immich/data

# The location where your database files are stored. Network shares are not supported for the database
DB_DATA_LOCATION=/mnt/homelab-data/services/immich/config

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Europe/Stockholm

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=v2.1.0

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=immichSecurePassword2024

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
